# La taille de l'image de base est 500*500 
# Le facteur d'echelle max est 10 
# Il y a 4 plans differents : 1er, 2e, 3e et arriere plan (par defaut)
# Le nombre maximum de formes est 150

# Formes disponibles : 
# [POINT : x, y, couleur, transparence, plan(optionnel);] 
# [LIGNE : x1, y1, x2, y2, epaisseur, couleur, transparence, plan(optionnel);] 
# [RECTANGLE : y, x, hauteur, largeur, couleur, transparence, plan(optionnel);]
# [RECTANGLES : y, x, hauteur, largeur, couleur, transparence, plan(optionnel);]
# [CERCLE : x, y, epaisseur, rayon, couleur, transparence, plan(optionnel);] 
# [CERCLES : x, y, rayon, couleur, transparence, plan(optionnel);] 
# [CARRE : x, y, longueur, couleur, transparence, plan(optionnel);]
# [CARRES : x, y, longueur, couleur, transparence, plan(optionnel);]
# [ARC CERCLE : x, y, rayon, %tage depart, %tage arrivee, plein/vide, couleur, transparence, plan(optionnel);] 

# Contours bouteille
[LIGNE : 0, 0, 0, 800, 3, blanc, 100, 4;]
[LIGNE : 150, 95, 150, 500, 3, gris, 100, 3;]
[LIGNE : 350, 97, 350, 500, 3, gris, 100, 3;]
[ARC CERCLE : 250, 381, 300, 25, 75, plein, pastaga, 100, 4;]
[ARC CERCLE : 250, 381, 300, 25, 75, vide, gris, 100, 4;]
[RECTANGLES : 354, 95, 300, 150, blanc, 100, 4;]
[RECTANGLES : 0, 95, 300, 150, blanc, 100, 4;]
[ARC CERCLE : 250, 500, 97, 75, 100, plein, pastaga, 100, 4;]
[ARC CERCLE : 250, 500, 100, 0, 25, plein, pastaga, 100, 4;]
[ARC CERCLE : 250, 500, 97, 75, 100, vide, gris, 100, 4;]
[ARC CERCLE : 250, 500, 100, 0, 25, vide, gris, 100, 4;]
[RECTANGLES : 150, 100, 400, 200, pastaga, 100, 4;]

# Haut de la bouteille
[RECTANGLES : 230, 596, 15, 50, pastaga, 100, 3;]
[LIGNE : 230, 596, 230, 715, 3, gris, 100, 3;]
[LIGNE : 280, 596, 280, 715, 3, gris, 100, 3;]
[RECTANGLES : 230, 605, 25, 54, jaune pale, 100, 3;]
[LIGNE : 230, 605, 284, 605, 5, gris clair, 100, 3;]
[LIGNE : 230, 625, 284, 625, 5, gris clair, 100, 3;]
[RECTANGLES : 230, 685, 25, 54, jaune pale, 100, 3;]
[RECTANGLES : 234, 631, 55, 46, gris, 100, 3;]
[LIGNE : 230, 685, 284, 685, 5, gris clair, 100, 3;]
[LIGNE : 230, 705, 284, 705, 5, gris clair, 100, 3;]
[RECTANGLES : 227, 710, 5, 60, gris, 100, 3;]
[LIGNE : 224, 715, 290, 715, 15, gris clair, 100, 3;]

# 51 du haut
[LIGNE : 240, 670, 250, 670, 2, gris clair, 100, 3;]
[LIGNE : 240, 660, 240, 670, 2, gris clair, 100, 3;]
[ARC CERCLE : 240, 650, 8, 0, 50, vide, gris clair, 100, 3;]
[LIGNE : 270, 640, 270, 673, 2, gris clair, 100, 3;]
[LIGNE : 260, 660, 270, 673, 3, gris clair, 100, 3;]

# 51 du milieu
[CARRES : 175, 310, 150, blanc, 100, 3;]
[CARRE : 175, 310, 150, noir, 25, 3;]
[ARC CERCLE : 250, 455, 30 , 25, 75, plein, rouge clair, 100, 3;]
[LIGNE : 215, 445, 285, 445, 2, argent, 100, 3;]
[LIGNE : 205, 430, 240, 430, 8, bleu fonce, 100, 3;]
[LIGNE : 205, 440, 195, 390, 50, bleu fonce, 100, 1;]
[ARC CERCLE : 199, 360, 30 , 0, 50, vide, bleu fonce, 100, 3;]
[ARC CERCLE : 201, 360, 30 , 0, 50, vide, bleu fonce, 100, 3;]
[ARC CERCLE : 203, 360, 30 , 0, 50, vide, bleu fonce, 100, 3;]
[ARC CERCLE : 205, 360, 30 , 0, 50, vide, bleu fonce, 100, 3;]
[ARC CERCLE : 208, 360, 30 , 0, 50, vide, bleu fonce, 100, 3;]
[ARC CERCLE : 211, 360, 30 , 0, 50, vide, bleu fonce, 100, 3;]
[LIGNE : 290, 328, 290, 438, 8, bleu fonce, 100, 3;]
[LIGNE : 260, 400, 290, 438, 13, bleu fonce, 100, 3;]
[CARRES : 195, 385, 10, blanc, 100, 3;]

# Ecriture du milieu
[LIGNE : 175, 500, 325, 500, 2, argent, 100, 3;]
[LIGNE : 199, 490, 199, 470, 2, argent, 100, 3;]
[ARC CERCLE : 199, 482, 5 , 0, 50, vide, argent, 100, 3;]
[LIGNE: 214, 470, 222 , 490, 6, argent, 100, 3;]
[LIGNE: 222, 490, 230 , 470, 6, argent, 100, 3;]
[LIGNE: 219, 475, 226 , 475, 2, argent, 100, 3;]
[ARC CERCLE : 244, 483, 4 , 50, 100, vide, argent, 100, 3;]
[ARC CERCLE : 240, 475, 4 , 0, 50, vide, argent, 100, 3;]
[LIGNE : 254, 487, 266, 487, 2, argent, 100, 3;]
[LIGNE : 258, 487, 258, 470, 2, argent, 100, 3;]
[LIGNE : 276, 470, 276, 485, 2, argent, 100, 3;]
[CERCLES : 277, 490, 2, argent, 100, 3;]
[ARC CERCLE : 297, 483, 4 , 50, 100, vide, argent, 100, 3;]
[ARC CERCLE : 293, 475, 4 , 0, 50, vide, argent, 100, 3;]

# Cadre du bas
[RECTANGLES : 180, 150, 25, 140, jaune pale, 100, 3;]
[RECTANGLE : 180, 150, 25, 140, noir, 50, 3;]
[LIGNE : 193, 155, 193, 170, 1, bordeaux, 100, 3;]
[LIGNE : 193, 170, 198, 165, 1, bordeaux, 100, 3;]
[LIGNE : 198, 165, 203, 170, 1, bordeaux, 100, 3;]
[LIGNE : 203, 155, 203, 170, 1, bordeaux, 100, 3;]
[LIGNE: 210, 155, 216, 170, 5, bordeaux, 100, 3;]
[LIGNE: 216, 170, 222, 155, 5, bordeaux, 100, 3;]
[LIGNE: 212, 160, 220, 160, 1, bordeaux, 100, 3;]
[LIGNE : 228, 155, 228, 170, 1, bordeaux, 100, 3;]
[ARC CERCLE : 228, 164, 3 , 0, 50, vide, bordeaux, 100, 3;]
[LIGNE : 228, 160, 235, 155, 1, bordeaux, 100, 3;]
[POINT : 231, 156, jaune pale, 100, 1 ;]
[ARC CERCLE : 244, 165, 2 , 50, 100, vide, bordeaux, 100, 3;]
[ARC CERCLE : 242, 159, 2 , 0, 50, vide, bordeaux, 100, 3;]
[POINT : 242, 161, jaune pale, 100, 1 ;]
[LIGNE: 252, 155, 252, 170, 1, bordeaux, 100, 3;]
[LIGNE: 252, 168, 258, 168, 1, bordeaux, 100, 3;]
[LIGNE: 252, 162, 258, 162, 1, bordeaux, 100, 3;]
[LIGNE : 252, 155, 258, 155, 1, bordeaux, 100, 3;]
[LIGNE: 265, 155, 265, 164, 1, bordeaux, 100, 3;]
[CERCLES : 266, 168, 2, bordeaux, 100, 3;]
[LIGNE: 275, 155, 275, 170, 1, bordeaux, 100, 3;]
[LIGNE: 275, 155, 281, 155, 1, bordeaux, 100, 3;]
[LIGNE: 288, 155, 288, 170, 1, bordeaux, 100, 3;]
[LIGNE: 288, 155, 294, 155, 1, bordeaux, 100, 3;]
[LIGNE: 300, 155, 300, 170, 1, bordeaux, 100, 3;]
[LIGNE: 300, 168, 306, 168, 1, bordeaux, 100, 3;]
[LIGNE: 300, 162, 306, 162, 1, bordeaux, 100, 3;]
[LIGNE : 300, 155, 306, 155, 1, bordeaux, 100, 3;]

# 45 degres
[LIGNE: 283, 115, 283, 137, 1, argent, 100, 3;]
[LIGNE: 283, 137, 273, 123, 2, argent, 100, 3;]
[LIGNE: 276, 123, 283, 123, 1, argent, 100, 3;]
[LIGNE : 290, 135, 297, 135, 1, argent, 100, 3;]
[LIGNE : 290, 135, 290, 128, 1, argent, 100, 3;]
[ARC CERCLE : 290, 121, 5, 0, 50, vide, argent, 100, 3;]
[LIGNE: 305, 115, 315, 137, 2, argent, 100, 3;]
[CERCLE : 305, 130, 4, 3, argent, 100, 3;]
[CERCLE : 316, 121, 4, 3, argent, 100, 3;]
