##  LIGNE     : X, Y, X2, Y2, 			R, V, B, TRANSPARENCE, Z;
## TRIANGLE  : X, Y, X1, Y1, X2, Y2	      , R, V, B, TRANSPARENCE, Z;
##  RECTANGLE : X, Y, LONGUEUR, LARGEUR, ANGLED, R, V, B, TRANSPARENCE, Z;
##  CARRE     : X, Y, COTE	      , ANGLED, R, V, B, TRANSPARENCE, Z;
##  POINT     : X, Y			      , R, V, B, TRANSPARENCE, Z;
##  CERCLE    : X, Y, RAYON		      , R, V, B, TRANSPARENCE, Z;
## ARC       : X, Y, RAYON, ANGLED1  , ANGLED2, R, V, B, TRANSPARENCE, Z;


## tete
CERCLES : 940, 600, 250, 139, 108, 66, 100, 2;

## nez
CERCLES : 940, 650, 20, 255, 150, 200, 100, 4;
CERCLES : 910, 685, 50, 255, 255, 200, 100, 3;
CERCLES : 970, 685, 50, 255, 255, 200, 100, 3;
LIGNE : 910, 665, 800, 630, 0, 0, 0, 100, 5;
LIGNE : 890, 690, 780, 700, 0, 0, 0, 100, 5;
LIGNE : 910, 710, 810, 750, 0, 0, 0, 100, 5;

LIGNE : 970, 665, 1080, 630, 0, 0, 0, 100, 5;
LIGNE : 990, 690, 1100, 700, 0, 0, 0, 100, 5;
LIGNE : 970, 710, 1070, 750, 0, 0, 0, 100, 5;

## yeux
CERCLES : 850, 550, 40, 255, 255, 255, 100, 3;
CERCLES : 1030, 550, 40, 255, 255, 255, 100, 3;
CERCLES : 1025, 570, 20, 0, 0, 0, 100, 4;
CERCLES : 855, 570, 20, 0, 0, 0, 100, 4;

##oreilles
RECTANGLES : 720, 370, 140, 120, 0, 139, 108, 66, 100, 0;
RECTANGLES : 740, 390, 140, 120, 0, 255, 255, 200, 100, 1;
RECTANGLES : 1020, 370, 140, 120, 0, 139, 108, 66, 100, 0;
RECTANGLES : 1000, 390, 140, 120, 0, 255, 255, 200, 100, 1;







