## LIGNE     : X, Y, X2, Y2, 			R, V, B, TRANSPARENCE, Z;
## TRIANGLE  : X, Y, X1, Y1, X2, Y2	      , R, V, B, TRANSPARENCE, Z;
## RECTANGLE : X, Y, LONGUEUR, LARGEUR, ANGLED, R, V, B, TRANSPARENCE, Z;
## CARRE     : X, Y, COTE	      , ANGLED, R, V, B, TRANSPARENCE, Z;
## POINT     : X, Y			      , R, V, B, TRANSPARENCE, Z;
## CERCLE    : X, Y, RAYON		      , R, V, B, TRANSPARENCE, Z;
## ARC       : X, Y, RAYON, ANGLED1  , ANGLED2, R, V, B, TRANSPARENCE, Z;



RECTANGLES : 0, 1, 1920, 1079, 0, 0, 0, 0, 100, 0;

CERCLES : 960, 540, 500, 255, 255, 255, 100, 1;
RECTANGLES : 300, 405, 1320, 270, 0, 255, 255, 255, 100, 3;

	## EIBOT
## E
RECTANGLES : 350, 425, 150, 40, 0, 0, 0, 0, 100, 4;
RECTANGLES : 350, 425, 40, 230, 0, 0, 0, 0, 100, 4;
RECTANGLES : 350, 615, 150, 40, 0, 0, 0, 0, 100, 4;
RECTANGLES : 350, 520, 130, 40, 0, 0, 0, 0, 100, 4;

## I
RECTANGLES : 600, 425, 40, 230, 0, 0, 0, 0, 100, 4;

## R
RECTANGLES : 740, 425, 40, 230, 0, 0, 0, 0, 100, 4;
CARRES : 740, 425, 130, 0, 0, 0, 0, 100, 4;
RECTANGLES : 780, 540, 130, 30, 320, 0, 0, 0, 100, 4;
CERCLES : 805, 485, 30, 255, 255, 255, 100, 5;

## B
RECTANGLES : 970, 425, 60, 230, 0, 0, 0, 0, 100, 4;
CERCLES : 1030, 485, 61, 0, 0, 0, 100, 4;
CERCLES : 1030, 594, 61, 0, 0, 0, 100, 4;
CERCLES : 1030, 485, 30, 255, 255, 255, 100, 5;
CERCLES : 1030, 594, 30, 255, 255, 255, 100, 5;

## O
CERCLES : 1265, 540, 115, 0, 0, 0, 100, 4;
CERCLES : 1265, 540, 75, 255, 255, 255, 100, 5;

## T
RECTANGLES : 1480, 425, 40, 230, 0, 0, 0, 0, 100, 4;
RECTANGLES : 1425, 425, 150, 40, 0, 0, 0, 0, 100, 4;


	## Robot
# Corps
RECTANGLES : 860, 285, 200, 120, 0, 255, 255, 255, 100, 5;

# Bras
RECTANGLE : 865, 365, 140, 35, 18, 100, 100, 100, 100, 6;
RECTANGLE : 1045, 385, 140, 35, 165, 100, 100, 100, 100, 6;

# Tete
RECTANGLES : 880, 250, 160, 20, 0, 255, 255, 255, 100, 5;
RECTANGLES : 860, 155, 200, 80, 0, 255, 255, 255, 100, 5;
CERCLES : 910, 190, 20, 0, 0, 0, 100, 6;
CERCLES : 1010, 190, 20, 0, 0, 0, 100, 6;
RECTANGLES : 960, 115, 5, 40, 0,255, 255, 255, 100, 5;
CERCLES : 962, 115, 10, 255, 255, 255, 100, 5;


	## Abeille
# Corps
CERCLES : 960, 740, 100, 255, 255, 0, 50, 2;
RECTANGLES : 860, 770, 200, 15, 0, 0, 0, 0, 100, 5;
RECTANGLES : 860, 740, 200, 15, 0, 0, 0, 0, 100, 5;
RECTANGLES : 860, 710, 200, 15, 0, 0, 0, 0, 100, 5;
RECTANGLES : 860, 680, 200, 15, 0, 0, 0, 0, 100, 5;

# Tete
CERCLES : 960, 850, 50, 50, 50, 50, 100, 3;
CERCLES : 940, 860, 15, 150, 150, 150, 100, 4;
CERCLES : 980, 860, 15, 150, 150, 150, 100, 4;
CERCLES : 940, 860, 5, 0, 0, 0, 100, 5;
CERCLES : 980, 860, 5, 0, 0, 0, 100, 5;
RECTANGLES : 940, 890, 5, 30, 0, 150, 150, 150, 100, 5;
RECTANGLES : 980, 890, 5, 30, 0, 150, 150, 150, 100, 5;

# Ailes
RECTANGLES : 660, 710, 200, 80, 5, 255, 255, 255, 20, 1;
RECTANGLES : 1060, 700, 200, 80, 355, 255, 255, 255, 20, 1;











CERCLES : 960, 540, 450, 0, 0, 0, 100, 1;






