LIGNE:400,520,650,240,VERT,100
LIGNE:400,515,650,235,VERT,100
LIGNE:270,250,510,140,VERT,100
LIGNE:270,255,510,145,VERT,100
DISQUES:300,400,150,ROSE,100
DISQUES:570,200,80,ROSE,100
DISQUES:600,200,30,JAUNE,70
DISQUES:570,200,30,ROSE,100
LIGNE:510,140,560,140,JAUNE,100
LIGNE:510,142,560,142,JAUNE,100
LIGNE:510,145,560,145,JAUNE,100
RECTANGLEP:300,400,40,50,JAUNE,100
DISQUES:310,410,20,MARRON,100
RECTANGLEP:270,550,100,20,JAUNE,100
RECTANGLEP:280,570,95,20,ROSE,100
RECTANGLEP:295,590,80,20,VERT,100
RECTANGLEP:310,610,70,20,MARRON,100
RECTANGLEP:320,630,65,20,JAUNE,100
RECTANGLEP:330,650,60,20,ROSE,100
RECTANGLEP:350,670,50,20,VERT,100
TRIANGLE:350,690,400,690,375,730,MARRON,100
LIGNE:200,530,0,385,VERT,100
LIGNE:200,525,0,380,VERT,100
RECTANGLEP:270,5,30,100,JAUNE,100
RECTANGLEP:300,75,50,30,JAUNE,100
RECTANGLEP:300,35,50,30,JAUNE,100
RECTANGLEP:370,5,30,100,ROSE,100
RECTANGLEP:400,75,50,30,ROSE,100
RECTANGLEP:400,35,50,30,ROSE,100
RECTANGLEP:470,5,30,100,VERT,100
RECTANGLEP:480,5,50,30,VERT,100
#COMMENT