CARRES : 0, 0, 200, 200, BLANC, 100, 0;
CARRES : 0, 0, 200, 200, BLANC, 50, 5;
CERCLES : 99, 75, 50, ROUGE, 100, 1;
CERCLES : 99, 85, 40, BLANC, 40, 2;
CERCLES : 99, 155, 30, ROUGE, 100, 1;
CERCLES : 99, 140, 15, BLANC, 40, 2;
CERCLES : 99, 145, 10, ROUGE, 40, 3;
CERCLES : 85, 155, 2, VERT, 100, 4;
CERCLES : 113, 155, 2, VERT, 100, 4;
CERCLES : 135, 182, 15, ROUGE, 70, 0;
CERCLES : 63, 182, 15, ROUGE, 70, 0;
CERCLES : 128, 175, 10, BLANC, 40, 0;
CERCLES : 70, 175, 10, BLANC, 40, 0;
RECTANGLES : 70, 10, 20, 30, ROUGE, 70, 0;
RECTANGLES : 108, 10, 20, 30, ROUGE, 70, 0;
RECTANGLES : 40, 90, 30, 20, ROUGE, 70, 0;
RECTANGLES : 128, 90, 30, 20, ROUGE, 70, 0;