#fond
RECTANGLES:0,0,240,120,bleu_clair,0,1;
#tron d'arbre
RECTANGLES:24,100,8,52,marron,0,2;
#feuillage
CERCLES:28,80,20,vert,0,3;
#pommes
CERCLES:15,85,3,rouge,0,4;
CERCLES:24,80,3,rouge,0,4;
CERCLES:17,70,3,rouge,0,4;
CERCLES:35,72,3,rouge,0,4;
CERCLES:40,90,3,rouge,0,4;
#haie
RECTANGLES:0,120,240,32,vert,0,4;
CERCLES:12,120,12,vert,0,4;
CERCLES:36,120,12,vert,0,4;
CERCLES:60,120,12,vert,0,4;
CERCLES:84,120,12,vert,0,4;
CERCLES:108,120,12,vert,0,4;
CERCLES:132,120,12,vert,0,4;
CERCLES:156,120,12,vert,0,4;
CERCLES:180,120,12,vert,0,4;
CERCLES:204,120,12,vert,0,4;
CERCLES:228,120,12,vert,0,4;
#maison
RECTANGLES:60,72,140,80,orange_clair,0,5;
RECTANGLES:48,60,164,12,orange,0,6;
#cheminée
CARRES:180,48,12,orange,0,7;
#portes
RECTANGLES:96,104,24,48,gris,0,6;
RECTANGLE:96,104,24,48,noir,0,7;
RECTANGLES:112,120,4,2,noir,0,7;
#fenetre
CARRES:156,84,28,blanc,0,6;
CARRES:156,84,28,bleu_clair,30,11;
CARRE:156,84,28,noir,0,12;
CARRE:157,85,26,gris_clair,0,12;
CARRE:158,86,24,noir,0,12;
#bonome
CERCLE:170,98,8,noir,0,8;
CERCLES:170,98,8,peau,0,7;
POINT:166,95,noir,0,8;
POINT:174,95,noir,0,8;
LIGNE:170,98,170,100,noir,0,10;
CERCLE:170,100,3,noir,0,8;
RECTANGLES:167,97,7,3,peau,0,9;
LIGNE:170,106,170,112,noir,0,7;
#soleil
CERCLES:0,0,40,jaune,80,2;
CERCLES:0,0,32,jaune,60,3;
CERCLES:0,0,24,jaune,40,4;
CERCLES:0,0,16,jaune,0,5;
#fumée
CERCLES:186,41,4,gris,0,4;
CERCLES:186,41,6,gris,15,3;
CERCLES:166,31,7,gris,30,4;
CERCLES:166,31,11,gris,45,3;
CERCLES:136,21,11,gris,60,4;
CERCLES:136,21,17,gris,75,3;
CERCLES:96,11,17,gris,90,4;
CERCLES:96,11,25,gris,95,3;
#oiseaux
LIGNE:192,21,196,25,blanc,0,2;
LIGNE:196,25,200,21,blanc,0,2;
LIGNE:137,12,141,16,blanc,0,2;
LIGNE:141,16,145,12,blanc,0,2;
LIGNE:54,53,60,59,blanc,0,2;
LIGNE:60,59,66,53,blanc,0,2;