##  LIGNE     : X, Y, X2, Y2, 			R, V, B, TRANSPARENCE, Z;
## TRIANGLE  : X, Y, X1, Y1, X2, Y2	      , R, V, B, TRANSPARENCE, Z;
##  RECTANGLE : X, Y, LONGUEUR, LARGEUR, ANGLED, R, V, B, TRANSPARENCE, Z;
##  CARRE     : X, Y, COTE	      , ANGLED, R, V, B, TRANSPARENCE, Z;
##  POINT     : X, Y			      , R, V, B, TRANSPARENCE, Z;
##  CERCLE    : X, Y, RAYON		      , R, V, B, TRANSPARENCE, Z;
## ARC       : X, Y, RAYON, ANGLED1  , ANGLED2, R, V, B, TRANSPARENCE, Z;


## bocal
CERCLES : 940, 540, 350, 0, 150, 255, 50, 0;
RECTANGLES : 590, 190, 700, 200, 0, 255, 255, 255, 100, 1;
CERCLES : 940, 540, 400, 0, 200, 255, 20, 2;
RECTANGLES : 540, 140, 800, 100, 0, 255, 255, 255, 100, 3;
ARC : 940, 540, 300, 300, 350, 255, 255, 255, 100, 4;

##Poissons
TRIANGLE : 900, 500, 950, 450, 950, 550, 255, 150, 0, 100, 4;
CERCLE : 850, 500, 50, 255, 150, 0, 100, 4;
CERCLES : 770, 470, 10, 255, 255, 255, 70, 5;
CERCLES : 770, 440, 10, 255, 255, 255, 70, 5;
CERCLES : 780, 500, 5, 255, 255, 255, 70, 5;

TRIANGLE : 1050, 700, 1000, 750, 1000, 650, 255, 150, 0, 100, 5;
CERCLE : 1100, 700, 50, 255, 150, 0, 100, 5;

##Algue

RECTANGLES : 840, 726, 20, 120, 150, 0, 150, 0, 100, 6;  
RECTANGLES : 750, 700, 10, 60, 40, 0, 150, 0, 100, 6;  
RECTANGLES : 810, 650, 10, 80, 160, 0, 150, 0, 100, 6;  


##CERCLES : 880, 845, 40, 0, 150, 0, 100, 6;  
##CERCLES : 840, 810, 30, 0, 150, 0, 100, 6; 
##CERCLES : 830, 770, 20, 0, 150, 0, 100, 6;  
##CERCLES : 830, 750, 20, 0, 150, 0, 100, 6; 

##CERCLES : 830, 770, 20, 0, 150, 0, 100, 6;  
##CERCLES : 830, 750, 20, 0, 150, 0, 100, 6; 
 

