##  LIGNE     : X, Y, X2, Y2, 			R, V, B, TRANSPARENCE, Z;
## TRIANGLE  : X, Y, X1, Y1, X2, Y2	      , R, V, B, TRANSPARENCE, Z;
##  RECTANGLE : X, Y, LONGUEUR, LARGEUR, ANGLED, R, V, B, TRANSPARENCE, Z;
##  CARRE     : X, Y, COTE	      , ANGLED, R, V, B, TRANSPARENCE, Z;
##  POINT     : X, Y			      , R, V, B, TRANSPARENCE, Z;
##  CERCLE    : X, Y, RAYON		      , R, V, B, TRANSPARENCE, Z;
## ARC       : X, Y, RAYON, ANGLED1  , ANGLED2, R, V, B, TRANSPARENCE, Z;



##FOND

RECTANGLES : 0, 0, 1920, 1080, 0, 0, 100, 0, 100, 0;
CERCLES : 940, 540, 510, 0, 50, 0, 99, 1;
CERCLES : 940, 540, 500, 255, 255, 255, 100, 2;

## TETE
CERCLES : 940, 600, 280, 0, 0, 0, 100, 3;
CERCLES : 940, 600, 275, 255, 255, 255, 100, 4;

CERCLES : 860, 320, 105, 0, 0, 0, 100, 5;
CERCLES : 1020, 320, 105, 0, 0, 0, 100, 5;
RECTANGLES : 755, 315, 370, 135, 0, 0, 0, 0, 100, 5;

CERCLES : 860, 320, 100, 0, 200, 0, 100, 6;
CERCLES : 1020, 320, 100, 0, 200, 0, 100, 6;
RECTANGLES : 760, 320, 360, 130, 0, 0, 200, 0, 100, 6;

##NEZ

CERCLES : 940, 640, 275, 0, 0, 0, 100, 8;
CERCLES : 940, 640, 270, 0, 200, 0, 100, 9;
CERCLES : 870, 500, 20, 0, 0, 0, 70, 10;
CERCLES : 1010, 500, 20, 0, 0, 0, 70, 10;

##YEUX

CERCLES : 880, 340, 100, 255, 255, 255, 100, 7;
CERCLES : 1000, 340, 100, 255, 255, 255, 100, 7;

LIGNE : 940, 261, 940, 500, 0, 0, 0, 100, 8;
CERCLES : 880, 360, 50, 0, 0, 0, 100, 8;
CERCLES : 1000, 360, 50, 0, 0, 0, 100, 8;
CERCLES : 890, 340, 10, 255, 255, 255, 100, 9;
CERCLES : 1010, 340, 10, 255, 255, 255, 100, 9;