//  LIGNE     : X, Y, X2, Y2, 			R, V, B, TRANSPARENCE, Z;
// TRIANGLE  : X, Y, X1, Y1, X2, Y2	      , R, V, B, TRANSPARENCE, Z;
//  RECTANGLE : X, Y, LONGUEUR, LARGEUR, ANGLED, R, V, B, TRANSPARENCE, Z;
//  CARRE     : X, Y, COTE	      , ANGLED, R, V, B, TRANSPARENCE, Z;
//  POINT     : X, Y			      , R, V, B, TRANSPARENCE, Z;
//  CERCLE    : X, Y, RAYON		      , R, V, B, TRANSPARENCE, Z;
//  ARC       : X, Y, RAYON, ANGLED1  , ANGLED2, R, V, B, TRANSPARENCE, Z;



//FOND

RECTANGLE_F : 0, 0, 1920, 1080, 0, 0, 0, 100, 0, 100;
DISK_F : 940, 540, 510, 1, 0, 50, 0, 99;
DISK_F : 940, 540, 500, 2, 255, 255, 255, 100;

//TETE
DISK_F : 940, 600, 280, 3, 0, 0, 0, 100;
DISK_F : 940, 600, 275, 4, 255, 255, 255, 100;

DISK_F : 860, 320, 105, 5, 0, 0, 0, 100;
DISK_F : 1020, 320, 105, 5, 0, 0, 0, 100;
RECTANGLES : 755, 315, 370, 135, 5, 0, 0, 0, 0, 100;

DISK_F : 860, 320, 100, 0, 6, 200, 0, 100;
DISK_F : 1020, 320, 100, 0, 6, 200, 0, 100;
RECTANGLE_F : 760, 320, 360, 130, 6, 0, 0, 200, 0, 100;

//NEZ

DISK_F : 940, 640, 275, 8, 0, 0, 0, 100;
DISK_F : 940, 640, 270, 9, 0, 200, 0, 100;
DISK_F : 870, 500, 20, 10, 0, 0, 0, 70;
DISK_F : 1010, 500, 20, 10, 0, 0, 0, 70;

//YEUX

DISK_F : 880, 340, 100, 7, 255, 255, 255, 100;
DISK_F : 1000, 340, 100, 7, 255, 255, 255, 100;

LINE : 940, 261, 940, 500, 8, 0, 0, 0, 100;
DISK_F : 880, 360, 50, 8, 0, 0, 0, 100;
DISK_F : 1000, 360, 50, 8, 0, 0, 0, 100;
DISK_F : 890, 340, 10, 9, 255, 255, 255, 100;
DISK_F : 1010, 340, 10, 9, 255, 255, 255, 100;
